<!DOCTYPE html>
<html lang="en">
<head>
  <title>Language-Modelling</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    .textbuttons {
      text-align: center;
    } 
    .form-control{
      font-family: 'roboto';
      font-size: 22px;
    }
    .info{
     float: center;
     text-align: center;
    }
    #out{
     text-align: center; 
      font-family: 'roboto';
      font-size: 20px;
    }
    p#info i  {
      text-decoration:none;
      color: #FF0000;
    }
    p#info i span {display: none;}
    p#info i{
      position: relative;
      display: inline-block;
    }
    p#info i:hover span {
      display: block;
      text-align: center;
      position: absolute;
      padding: 10px;
      z-index: 1;
      width: 200px;
      color: #fff;
      background-color: #555;
      font: 16px Verdana, Arial, Helvetica, sans-serif;
      border-radius: 6px;
      border: 1px solid #666666;
      text-decoration: none;
    }
    p#gpt2_output {
      text-align:justify;  
      text-justify:inter-word;
    }
  </style>

</head>
<body>
<!-- ================== GPT-2 ================== -->
<div class="container mt-3">
  <form>
    <div class="form-group">
      <label for="gpt2_comment">GPT2: Language Modelling</label>  
      <textarea class="form-control" rows="1" id="gpt2_comment"></textarea>
      <span class='spantext' id='remainingChars'></span>
    </div>
  </form>
<!-- GPT2 Output -->
  <div class='info'>
    <p id="gpt2_output" ></p> 
 </div><br><br>

 <!-- ================== BERT ================== -->
  <form>
    <div class="form-group">
      <label for="bert_comment">BERT: Masked Language Modelling</label>  
      <textarea class="form-control" rows="1" id="bert_comment"></textarea>
      <span class='spantext' id='remainingChars'></span>
    </div>
    <div class="mt-3 textbuttons">
      <button type="button" class="btn btn-primary" id="predictBtn" onclick="fillblanks();">Submit</button>
    </div>
  </form>
<!-- BERT Output -->
  <div class='info'>
     <p id="bert_output" style='font-family: "roboto";font-size: 23px;'></p> 
  </div><br><br>

  <div>
    <b><p>Usage: </p></b>
    <ol>
      <li>
        Use __ to represent the blank or mask.
      </li>
      <li>
        Use only one blank space between words.
      </li>
    </ol>
  </div>
  <div>
    <b><p>Example: </p></b>
    <ul>
      <li>
        Input: Users can __ current version of pywidgets with pip or conda. Installing ipywidgets with __ will also enable the extension for you.
      </li>
      <li><p id="info"> Output: Users can <i><b>install</b><span>install: 0.5279<br>use: 0.0474<br>download: 0.0383<br>update: 0.0278<br>load: 0.0247</span></i> current version of pywidgets with pip or conda. Installing ipywidgets with <i><b>pip</b><span>pip: 0.9778<br>zip: 0.0014<br>ping: 0.0012<br>python: 0.0004<br>ip: 0.0004</span></i> will also enable the extension for you.</p></li>
    </ul>
  </div>
</div>

<script type="text/javascript">
  document.getElementById("myInput").oninput = function() {get_next_word()};
  
  function get_next_word() {
    var input_txt = document.getElementById('gpt2_comment').value
      var URL = 'http://0.0.0.0:5000/get_next_word'
      var dataString = "text="+input_txt;
      
      $.ajax({
        type: 'POST',
        url: URL,
        data: dataString,
        success: function(resp) {
          document.getElementById('gpt2_output').innerHTML = resp;
        }
      });
  }
</script>
 
<script type="text/javascript">
    function fillblanks(){
      var input_txt = document.getElementById('bert_comment').value
      var URL = 'http://0.0.0.0:5000/fillblanks'
      var dataString = "text="+input_txt;
      
      $.ajax({
          type: 'POST',
          url: URL,
          data: dataString,
          success: function(resp) {
            document.getElementById('bert_output').innerHTML = resp;
          }
      });
    }
  
</script>
  
</body>
</html>
